font-family: 'Noto Sans', sans-serif;

<section class="recipe-title">
    <div class="container">
      <div class="s-item">
        <img src="images/Project Cover.jpg" alt="">
        <h3>Recipie Title</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and
          typesetting industry. Lorem Ipsum has been the industry's
          standard dummy text ever since the 1500s.</p>
      </div>
      <div class="s-item">
        <img src="images/Project Cover.jpg" alt="">
        <h3>Recipie Title</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and
          typesetting industry. Lorem Ipsum has been the industry's
          standard dummy text ever since the 1500s.</p>
      </div>
    </div>
  </section>

  .recipe-title {
    padding-bottom: 40px;
    padding-top: 40px;
    background-image: url(images/Frame\ 59.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 70px;

}

.container {
    width: 90%;
    /* border: 1px solid red; */
    overflow: hidden;
    margin: 0 auto;
    display: flex;
}

.s-item {
    width: 30%;
    /* margin-right:60px; */
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: 0px 10px 30px rgba(202, 15, 65, 0.1);
    border-radius: 18px;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 50px;
}

.s-item img {
    width: 430px;
    height: 250px;
}
.s-item h2{
    font-size: 28px;
}
.s-item p{
    margin-bottom: 55px;
}

